{
  "name": "association-planning",
  "version": "1.0.0",
  "description": "Weekly planning management for association",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently --kill-others-on-fail --kill-others \"nodemon server.js\" \"vite\"",
    "dev:server": "nodemon server.js",
    "dev:svelte": "vite",
    "build": "vite build",
    "seed": "node seed-real.js",
    "sync": "node sync-to-remote.js",
    "sync:dry-run": "node sync-to-remote.js --dry-run",
    "cleanup": "lsof -ti:3001 | xargs kill -9 || true"
  },
  "dependencies": {
    "@svelte-plugins/tooltips": "^4.0.0-beta.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.6",
    "svelte-spa-router": "^4.0.1",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.32",
    "svelte": "^5.0.0",
    "tailwindcss": "^3.4.0"
  }
}
