{
  "name": "association-planning",
  "version": "1.0.0",
  "description": "Weekly planning management for association",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently --kill-others-on-fail --kill-others \"nodemon server.js\" \"vite\"",
    "dev:server": "nodemon --inspect server.js",
    "dev:svelte": "vite",
    "build": "vite build",
    "seed": "node seed-real.js",
    "sync": "node sync-to-remote.js",
    "sync:dry-run": "node sync-to-remote.js --dry-run",
    "cleanup": "lsof -ti:3001 | xargs kill -9 || true",
    "test": "playwright test",
    "test:absence": "playwright test tests/absence-system.spec.js",
    "test:absence-api": "playwright test tests/absence-api.spec.js",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "@svelte-plugins/tooltips": "^4.0.0-beta.1",
    "@tailwindcss/postcss": "^4.1.13",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.20.0",
    "sqlite3": "^5.1.7",
    "svelte-spa-router": "^4.0.1",
    "tailwind-scrollbar": "^4.0.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@sveltejs/vite-plugin-svelte-inspector": "^5.0.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "svelte": "^5.38.10",
    "tailwindcss": "^4.1.13"
  }
}
